# Azure.Services.Interaction

./: .gitignore  Azure.Services.Interaction.sln  README.md
Azure.Services.Interaction.API/: Azure.Services.Interaction.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Azure.Services.Interaction.API/Controllers/: AzureServiceB2CController.cs  AzureServiceBlobController.cs  AzureServiceBusController.cs  AzureServiceTableController.cs
Azure.Services.Interaction.API/Model/: BlobInformation.cs  ItemTransaction.cs
Azure.Services.Interaction.API/Properties/: launchSettings.json
Azure.Services.Interaction.B2C/: Azure.Services.Interaction.B2C.csproj  AzureB2CServiceRegistration.cs
Azure.Services.Interaction.B2C.Test/: Azure.Services.Interaction.B2C.Test.csproj
Azure.Services.Interaction.B2C.Test/Helper/: CommandsHelper.cs
Azure.Services.Interaction.B2C.Test/Services/: AzureB2CUserServiceTest.cs
Azure.Services.Interaction.B2C/Commands/: CreateUserInfoCommand.cs  UserCredentialCommand.cs  UserPasswordProfileCommand.cs  UserStatusCommand.cs
Azure.Services.Interaction.B2C/Configuration/: AzureB2CClientOptions.cs
Azure.Services.Interaction.B2C/Contracts/: IAuthenticationContextWrapper.cs  IAzureB2CUserService.cs
Azure.Services.Interaction.B2C/Model/: AzureB2CAdUserInfo.cs  AzureB2CAdUserResult.cs  AzureB2CAdUserRoot.cs  AzureB2CAdUserSearchResult.cs  CreateB2CAdUser.cs  PasswordProfile.cs
Azure.Services.Interaction.B2C/Services/: AuthenticationContextWrapper.cs  AzureB2CUserService.cs
Azure.Services.Interaction.RestClient/: Azure.Services.Interaction.RestClient.csproj  RestClientServiceRegistration.cs
Azure.Services.Interaction.RestClient/Configuration/: RestClientOptions.cs
Azure.Services.Interaction.RestClient/Contracts/: IPolicy.cs  IPolicyFactory.cs  IRestClient.cs
Azure.Services.Interaction.RestClient/Helper/: JsonSerializerHelper.cs  RestResponse.cs
Azure.Services.Interaction.RestClient/Services/: ConstantRetryPolicy.cs  ExponentialBackoffRetryPolicy.cs  PolicyFactory.cs  RestClient.cs
Azure.Services.Interaction.ServiceBus/: Azure.Services.Interaction.ServiceBus.csproj  AzureServiceBusServiceRegistration.cs
Azure.Services.Interaction.ServiceBus.Test/: Azure.Services.Interaction.ServiceBus.Test.csproj  AzureServiceBusServiceTest.cs
Azure.Services.Interaction.ServiceBus/Configuration/: ServiceBusOptions.cs
Azure.Services.Interaction.ServiceBus/Contracts/: IAzureServiceBus.cs
Azure.Services.Interaction.ServiceBus/Model/: AzureServiceBusMessage.cs
Azure.Services.Interaction.ServiceBus/Services/: AzureServiceBusService.cs
Azure.Services.Interaction.Storage/: Azure.Services.Interaction.Storage.csproj  AzureStorageServiceRegistration.cs
Azure.Services.Interaction.Storage.Test/: Azure.Services.Interaction.Storage.Test.csproj  AzureBlogStorageServiceTest.cs  AzureTableStorageServiceTest.cs
Azure.Services.Interaction.Storage.Test/Common/: Constants.cs
Azure.Services.Interaction.Storage.Test/Helper/: CloudTableMock.cs  (+1 more)
Azure.Services.Interaction.Storage/Configuration/: AzureTableStorageOptions.cs
Azure.Services.Interaction.Storage/Contracts/: IAzureBlobStorage.cs  IAzureTableStorage.cs
Azure.Services.Interaction.Storage/Services/: AzureBlobStorageService.cs  AzureTableStorageBase.cs  AzureTableStorageService.cs
(+6 files in other folders)
