<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>09c70372-821c-4d32-9b06-3db12d99f5d8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.Services.Interaction.B2C\Azure.Services.Interaction.B2C.csproj" />
    <ProjectReference Include="..\Azure.Services.Interaction.ServiceBus\Azure.Services.Interaction.ServiceBus.csproj" />
    <ProjectReference Include="..\Azure.Services.Interaction.Storage\Azure.Services.Interaction.Storage.csproj" />
  </ItemGroup>

</Project>
